{
  "name": "continuum-alternatives",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm -r run typecheck",
    "verify": "pnpm --filter @continuum/db verify && pnpm --filter @continuum/pipeline verify",
    "lint": "eslint .",
    "cli": "pnpm --filter @continuum/db cli",
    "format": "prettier --write .",
    "extract:benchmark": "pnpm --filter @continuum/pipeline extract:benchmark",
    "filings:backfill": "pnpm --filter @continuum/pipeline filings:backfill"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
